\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Initial interest}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/7}{}{1}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\partentry {PhD.: Flavour tagging in LHCb}{2}}
\headcommand {\beamer@partpages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {0}{0}{7}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{8}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{9}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{10}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {CERN fellowship}{3}}
\headcommand {\beamer@partpages {8}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {0}{0}{11}{12/12}{}{3}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{12}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{13}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\partentry {Current duties}{4}}
\headcommand {\beamer@partpages {12}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {0}{0}{14}{15/15}{}{4}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{15}{16/16}{}{4}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{16}{17/17}{}{4}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Conclusion}{5}}
\headcommand {\beamer@partpages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {0}{0}{17}{18/18}{}{5}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{18}{19/23}{}{5}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@partpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {18}}
